<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxLines="1"
    android:ellipsize="end"
    android:textColor="@color/cardview_dark_background"
    android:paddingVertical="@dimen/category_padding"
    android:paddingHorizontal="@dimen/sub_category_padding"/>